server.modules = (
    "mod_access",
    "mod_alias",
    "mod_redirect",
    "mod_cgi",
)

mimetype.assign = (
    ".css" => "text/css",
    ".png" => "image/png",
)

server.document-root = "/var/www/htdocs/cgit/"

#alias.url = ( "/" => "/var/www/htdocs/cgit/cgit.cgi" )
#cgi.assign = ( "/var/www/htdocs/cgit/cgit.cgi" => "" )

     #index-file.names     = ( "cgit.cgi" )
     #cgi.assign           = ( "cgit.cgi" => "/var/www/htdocs/cgit/cgit.cgi" )
     #url.rewrite-once     = (
       #"^/([^?/]+/[^?]*)?(?:\?(.*))?$"   => "/cgit.cgi?url=$1&$2")

# Note that serving cgit under the /git location is not a requirement in
# general, but obligatory in my setup due to historical reasons.
url.redirect = (
    "^/$" => "/git"
)
alias.url = ( "/git" => "/var/www/htdocs/cgit/cgit.cgi" )
cgi.assign = ( "/var/www/htdocs/cgit/cgit.cgi" => "" )
