server.modules = (
    "mod_access",
    "mod_alias",
    "mod_redirect",
    "mod_cgi",
)

mimetype.assign = (
    ".css" => "text/css",
    ".png" => "image/png",
)

server.document-root = "/var/www/htdocs/cgit/"

url.redirect = (
    "^/$" => "/git"
)
alias.url = ( "/git" => "/var/www/htdocs/cgit/cgit.cgi" )
cgi.assign = ( "/var/www/htdocs/cgit/cgit.cgi" => "" )
